The angle(s): 23.710000, 57.061500

The trajectory:
                                                                                
                                       ****************                         
                                   *****              ****                      
                                ****                     ***                    
                              ***                          ***                  
                            ***                              **                 
                          ***                                 ***               
                        ***                                     **              
                      ***                                        **             
                    ***                                           **            
                   **                                              **           
                 ***                                                **          
                **                                                   **         
              ***                                                     **        
             **                                                        **       
           ***                                                          **      
          **                                                             *      
         **                          ************************            **     
        **                    ********                      *****         **    
      ***                ******                                 *****      **   
     **             ******                                          ***     *   
    **         ******                                                 ***   **  
   **      *****                                                        ***  ** 
  **   *****                                                              *** * 
********                                                                    ****

The angle(s): 0.027000, 21.239536

The trajectory:
                                                                            *   
                                                                    ************
                                                               ******          *
                                                            ****              **
                                                        *****               *** 
                                                     ****                 ***   
                                                 *****                  ***     
                                              ****                    ***       
                                           ****                    ****         
                                        ****                    ****            
                                      ***                     ***               
                                   ****                   *****                 
                                ****                   ****                     
                              ***                   ****                        
                           ****                 *****                           
                        ****                 ****                               
                      ***                *****                                  
                   ****              *****                                      
                 ***             *****                                          
               ***          ******                                              
            ****        *****                                                   
          ***      ******                                                       
       ****    *****                                                            
     ***  ******                                                                
***********                                                                     

